# Database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/tranxactrustdb
spring.datasource.username=postgres
spring.datasource.password=securedDB123#





#spring.datasource.url=jdbc:mysql://localhost/recyclingApp?createDatabaseIfNotExist=True
#spring.datasource.username=root
#spring.datasource.password=Ababa1990
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#server.error.include-message=always
#secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

